<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediagrid.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    display: grid;
}
.food-item{
    width: 300px;
    height: 350px;
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;

}
img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
   
}
.food-item-part-2{
    height: 20%;
}
.food-item-part-2_1,.food-item-part-2_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:center;
    align-items: center;
    gap: 10px;
    height: 100%;
    padding: 10px;
    background-color:lavender;
}



@media screen and (max-width:424px){
    .food-items{
        display:grid;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100%;
        padding: 10px;
        background-color: lightseagreen;

    }
   
}
   @media screen and (min-width:425px) and (max-width:768px){
  
    .food-items{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        justify-content:center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background-color: lightcoral;
    }
   
} 
 
@media screen and (min-width:769px) and (max-width:1024px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content:center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px;
        background-color:lightcyan;
    }
    
}
@media screen and (min-width:1025px) and (max-width:1440px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px;
       background-color:lemonchiffon;
    }
}
@media screen and (min-width:1441px){
    .food-items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 10px;
        background-color: pink;
    }
}
    </style>
</head>
<body>
    <div class="food-items">
     <div class="food-item">
       <img src="https://images.jdmagicbox.com/comp/pune/u1/022pxx22.xx22.170704134830.t7u1/catalogue/zomato-com-mumbai-corporate-companies-p9rp6mbllb-250.jpg" alt="">
       <div class="food-item-part-2">
        <div class="food-item-part-2_1">
            <h3>Malhotra spicy food items</h3>
            <span>4.2 &star;</span>
        </div>
        <div class="food-item-part-2_2">
          <p>Gachhibowli,Hyderabad</p>
          <span>&#8377; 600</span>
        </div>
       </div>
     </div>
     <div class="food-item"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmLcXReeaCi6bgeJJ6b2glnQD915zTx_jMj42XPgzI_X1imjzKn6BlsMCaY-jPb2GFc4w&usqp=CAU" alt="">
        <div class="food-item-part-2">
         <div class="food-item-part-2_1">
             <h3>Arabic food items</h3>
             <span>4.5 &star;</span>
         </div>
         <div class="food-item-part-2_2">
           <p>Kuktapally,Hyderabad</p>
           <span>&#8377; 500</span>
         </div>
        </div>
      </div>
      <div class="food-item">
        <img src="https://b.zmtcdn.com/data/pictures/4/20386664/e038dfca2e6b634ef02f2b37091838b8.jpg?fit=around|750:500&crop=750:500;*,*" alt="">
        <div class="food-item-part-2">
         <div class="food-item-part-2_1">
             <h3>Maharaj spicy food items</h3>
             <span>4.8&star;</span>
         </div>
         <div class="food-item-part-2_2">
           <p>Uppal,Hyderabad</p>
           <span>&#8377; 700</span>
         </div>
        </div>
      </div>
      <div class="food-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYAs-ejIafIuduG1r4FbDNfU9xBfLad09DWfHLN-6pz8XTea2xgsZJo_tMILiU8I1JNo&usqp=CAU" alt="">
        <div class="food-item-part-2">
         <div class="food-item-part-2_1">
             <h3>Ruchi food items</h3>
             <span>4.5 &star;</span>
         </div>
         <div class="food-item-part-2_2">
           <p>Hitech city,Hyderabad</p>
           <span>&#8377; 900</span>
         </div>
        </div>
      </div> 
    </div>
</body>
</html>